// leetcode #448

// refer -> file "findAllDuplicatesinAnArray#442" for explanation

class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> list = new ArrayList<>();
        int n = nums.length, positiveCount = 0;
        for (int i = 0; i < n; i++) {
            if(nums[Math.abs(nums[i])-1] > 0){
                nums[Math.abs(nums[i])-1] = - nums[Math.abs(nums[i])-1];
            }
        }
        for(int i = 0; i < n; i++) {
            if(nums[i] > 0) list.add(i+1);;
        }
        return list;
    }
}